# s3-to-sns-to-sqs-to-csharp

./: README.md  docker-compose.override.yml  docker-compose.yml  s3-notification.json  sns-permission.json  sqs-permission.json  sqs.json
Bemobi/: Bemobi.sln
Bemobi/Bemobi.Consumer/: Bemobi.Consumer.csproj  ConsumerHostedService.cs  Dockerfile  MassTransitExtensions.cs  Program.cs  appsettings.json
Bemobi/Bemobi.Consumer/Consumers/: S3PutObjectEventConsumer.cs
Bemobi/Bemobi.Consumer/Consumers/Base/: BaseEventConsumer.cs
Bemobi/Bemobi.Domain/: DomainExtensions.cs
Bemobi/Bemobi.Domain/Entities/: File.cs
Bemobi/Bemobi.Domain/EventModels/S3PutObject/: Bucket.cs  RecordMessage.cs  S3.cs  S3PutObjectEvent.cs
Bemobi/Bemobi.Domain/Events/: S3PutObjectEvent.cs
Bemobi/Bemobi.Domain/Events/S3PutObject/: Object.cs  OwnerIdentity.cs  Record.cs  RequestParameters.cs  ResponseElements.cs  S3.cs  UserIdentity.cs
Bemobi/Bemobi.Domain/Interfaces/: IFileReadRepository.cs  IFileRepository.cs  IS3EventDomainService.cs
Bemobi/Bemobi.Domain/Services/: S3EventDomainService.cs
Bemobi/Bemobi.Infra/: Bemobi.Infra.csproj  InfraExtensions.cs
Bemobi/Bemobi.Infra/Infra/Context/: BemobiContext.cs
Bemobi/Bemobi.Infra/Infra/Provider/: DapperProvider.cs
Bemobi/Bemobi.Infra/Infra/Repository/: FileReadRepository.cs  FileRepository.cs
Bemobi/Bemobi.Tests/: Bemobi.Tests.csproj
Bemobi/Bemobi.Tests/Integrations/: S3PutObjectEventConsumerTests.cs
Bemobi/Bemobi.Tests/Mocks/: Sample.txt  Valid_SaveNotificationOnPut.json
Bemobi/Bemobi.Tests/Units/: S3EventDomainServiceTests.cs
